<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container ex_1 pb-2 pt-2">
    <div class="row mb-0">
        <div class="col-sm-12 d-flex pl-2 pr-2">
            <div class="col_itt bg_blue">
                <!--                One of three columns-->
            </div>
        </div>
    </div>

    <div class="row mt-0 pl-2 pr-2">
        <div class="col-sm-4 d-flex ">

        </div>
        <div class="col-sm-8 d-flex pl-0 pr-0">
            <div class="col_bottom w-100 d-flex justify-content-end
                            align-items-end">
                <div class="col_itt bg_blue">
                    <!--                    One of three columns-->
                </div>
            </div>
        </div>
    </div>
</div>

<br><br><br><br><br>


<div class="container ex_2 bg_red p-2">
    <div class="row-sm-11 d-flex bg_blue p-2 justify-content-between mb-2">

        <div class="col_itt bg_green">
            <!--            One of three columns-->
        </div>
        <div class="col_itt bg_green">
            <!--            One of three columns-->
        </div>

    </div>

    <div class="row-sm-11 d-flex bg_blue p-2 justify-content-center mb-2">

        <div class="col_itt bg_red">
            <!--            One of three columns-->
        </div>

    </div>

    <div class="row-sm-11">

        <div class="col-sm-12 bg_blue d-flex justify-content-center pt-2 pb-2">
            <div class="row w-75 bg_red height_200px d-flex">
                <div class="col_col w-100 d-flex justify-content-between">
                    <div class="row d-flex justify-content-around pt-2">
                        <div class="col_ex_2_itt bg-white"></div>
                        <div class="col_ex_2_itt bg-white"></div>
                        <div class="col_ex_2_itt bg-white"></div>
                    </div>

                    <div class="row d-flex pt-2 justify-content-around
                                    pb-2 pl-5 pr-5 ">
                        <div class="col_ex_2_itt bg-white"></div>
                        <div class="col_ex_2_itt bg-white"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</div>


<br><br><br><br><br>
<!--Завдання 3-->

<div class="container ex_3 bg_red p-2">
    <div class="row-sm-11 d-flex">

        <div class="col-sm-4 bg_light-blue p-2">
            <div class="row w-100 height_600px d-block m-0">
                <div class="col ex_3_left_1 bg_broun w-100 height_15per"></div>

                <div class="col ex_3_left_2 w-100 max_height_70per overflow-auto">
                    <div class="row ex_3_left_2_itt d-block height_50px">
                        <div class="col height_50px bg_blue mt-2 mb-2"></div>
                        <div class="col height_50px bg_blue mt-2 mb-2"></div>
                        <div class="col height_50px bg_blue mt-2 mb-2"></div>
                        <div class="col height_50px bg_blue mt-2 mb-2"></div>
                        <div class="col height_50px bg_blue mt-2 mb-2"></div>
                        <br><br><br><br><br><br><br><br><br><br>
                    </div>
                </div>

                <div class="col ex_3_left_3 bg_green w-100 height_15per"></div>
            </div>
        </div>

        <div class="col-sm-8">
            <div class="row height_600px mt-2 mb-2 ml-0 d-block">
                <div class="col height_15per bg_broun"></div>

                <div class="col ex_3_right_bot d-flex mt-2 pl-0">
                    <div class="col ups bg_light-blue mr-3"></div>
                    <div class="col ups bg_light-blue mr-3"></div>
                    <div class="col ups bg_light-blue mr-3"></div>
                    <div class="col ups bg_light-blue mr-3"></div>
                    <div class="col ups bg_light-blue mr-3"></div>
                    <div class="col ups bg_light-blue mr-3"></div>
                    <div class="col ups bg_light-blue mr-3"></div>
                    <div class="col ups bg_light-blue mr-3"></div>
                    <div class="col ups bg_light-blue mr-3"></div>
                </div>


            </div>
        </div>

    </div>
</div>


</body>
</html>